# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres@localhost/hanami_blog_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="622f5b6c197d81bbfceceb2f1aebadc6608b27bcccb96e34ba9af37543bd4b22"
