# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres@localhost/hanami_blog_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c988e02ac33680fc280241ead21037520600b9473c465836c051936b2e51bd6d"
